# spring-boot-microservices-architecture

./: .gitignore  .travis.yml  Jenkinsfile  README.md  docker-compose.yml  pom.xml
CommonLibs/: pom.xml
WebApp/: Dockerfile  nb-configuration.xml  package-lock.json  package.json  pom.xml  webpack.config.js
WebApp/src/main/java/lt/freeland/webApp/: WebAppApplication.java
WebApp/src/main/java/lt/freeland/webApp/beans/: CountriesDto.java  DataTables.java  UserAuthSuccessHandler.java  UserAuthenticationEventHandler.java  UserDataDto.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
WebApp/src/main/java/lt/freeland/webApp/config/: CacheConfig.java  SecurityConfig.java  WebAppConfig.java  WebConfig.java
WebApp/src/main/java/lt/freeland/webApp/configuration/: SecurityConfig.java  WebAppConfig.java  WebConfig.java
WebApp/src/main/java/lt/freeland/webApp/controllers/: UserProfileController.java
WebApp/src/main/java/lt/freeland/webApp/domain/: CountriesData.java  PermissionData.java  RoleData.java  UserData.java
WebApp/src/main/java/lt/freeland/webApp/exceptions/: WebAppExceptionHandler.java
WebApp/src/main/java/lt/freeland/webApp/repository/: CountriesRepository.java
WebApp/src/main/java/lt/freeland/webApp/service/: RoleDataService.java  UserDataService.java  UtilsService.java
WebApp/src/main/java/lt/freeland/webApp/services/: RoleDataService.java  UserDataService.java
WebApp/src/main/java/lt/freeland/webApp/web/: DashboardController.java  UserProfileController.java
WebApp/src/main/js/admin/: UsersSecurity.js
WebApp/src/main/js/admin/usersecurity/: UserSecurity.js  UserSecurityEdit.js  UserSecurityPermissionsEdit.js  UserSecurityRolesEdit.js  UserSecurityRouter.js  UserSecurityUsersEdit.js
WebApp/src/main/resources/: application-local.yml  application.yml
WebApp/src/main/resources/static/built/: app.js  app.js.map  usersecurity.js  usersecurity.js.map
WebApp/src/main/resources/static/css/: style.css
WebApp/src/main/resources/static/js/: users.js
WebApp/src/main/resources/templates/: base.html  error.html  index.html  profile.html
WebApp/src/main/resources/templates/admin/: roles.html  users.html
WebApp/src/main/resources/templates/dashboard/: dashboard.html
WebApp/src/main/resources/templates/dashboard/admin/: users.html
WebApp/src/main/resources/templates/dashboard/admin/users/: edit.html
ms-common-libs/: pom.xml
ms-common-libs/src/main/java/lt/freeland/common/annotations/: MatchingValue.java
ms-common-libs/src/main/java/lt/freeland/common/domain/: AccountActivationToken.java  Countries.java  PasswordResetToken.java  Role.java  UserProfile.java
ms-common-libs/src/main/java/lt/freeland/common/dto/: ApplicationEventType.java  CountriesDto.java  Email.java  Notification.java  Permission.java  RoleDto.java  UserDto.java  UserProfileDto.java  UserStatus.java
ms-common-libs/src/main/java/lt/freeland/common/events/: MailApplicationEvent.java  NotificationEvent.java
ms-common-libs/src/main/java/lt/freeland/common/exceptions/: ApiError.java  GlobalExceptionHandler.java
ms-common-libs/src/main/java/lt/freeland/common/mappers/: CountriesMapper.java  UsersMapper.java
ms-common-libs/src/main/java/lt/freeland/common/utils/: Utils.java
ms-common-libs/src/main/java/lt/freeland/common/validators/: MatchValueValidator.java
ms-oauth-server/: Dockerfile  nbactions.xml  pom.xml
ms-oauth-server/src/main/java/lt/freeland/uaa/: UaaApplication.java  UaaController.java
ms-oauth-server/src/main/java/lt/freeland/uaa/beans/: CustomUserDetails.java  GoogleResponse.java  UserDataTokenEnhancer.java  UserRegistration.java
ms-oauth-server/src/main/java/lt/freeland/uaa/config/: ApplicationConfig.java  CaptchaConfig.java  DataSourceConfig.java  MvcConfig.java  ResourceServerConfig.java
ms-oauth-server/src/main/java/lt/freeland/uaa/controller/: LoginController.java  RegistrationController.java  UserController.java
ms-oauth-server/src/main/java/lt/freeland/uaa/exceptions/: ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  TokenExpiredException.java  TokenNotFoundException.java  UserActivatedException.java  UserNotFoundException.java
ms-oauth-server/src/main/java/lt/freeland/uaa/repository/: AccountActivationRepository.java  PasswordResetRepository.java  RoleRepository.java  UserRepository.java
ms-oauth-server/src/main/java/lt/freeland/uaa/service/: CaptchaService.java  EmailService.java  RegistrationService.java  UserService.java
ms-oauth-server/src/main/resources/: application-freeland.yml  application-local.yml  application.yml  bootstrap.yml  messages.properties
ms-oauth-server/src/main/resources/static/css/: style.css
ms-oauth-server/src/main/resources/static/js/: jquery.utils.js
ms-oauth-server/src/main/resources/templates/email/templates/: confirmAccountEmail.html  resetPasswordEmail.html
ms-oauth-server/src/main/resources/templates/user/password/: reset.html
ms-oauth-server/src/test/java/lt/freeland/uaa/: UaaApplicationTests.java
ms-users-service/: Dockerfile  nbactions.xml  pom.xml
ms-users-service/src/main/java/lt/freeland/users/: UsersApplication.java
ms-users-service/src/main/java/lt/freeland/users/config/: DataSourceConfig.java  OAuthResourceServerConfig.java  ServiceConfig.java
ms-users-service/src/main/resources/: application.yml  jwtkey.pub
ms-users-service/src/test/java/lt/freeland/users/: UsersApplicationTests.java
ms-webapp-service/: Dockerfile  nb-configuration.xml  nbactions-freeland.xml  nbactions-local.xml  nbactions.xml  pom.xml  webapp-kubernetes.yml
ms-webapp-service/src/main/java/lt/freeland/webApp/: WebAppApplication.java
ms-webapp-service/src/main/resources/: bootstrap.yml  messages.properties
ms-webapp-service/src/main/resources/static/css/: style.css
ms-webapp-service/src/main/resources/static/js/: users.js
ms-webapp-service/src/main/resources/templates/: base.html  error.html  index.html
ms-webapp-service/src/main/resources/templates/dashboard/: dashboard.html
ms-webapp-service/src/test/java/lt/freeland/webApp/: WebAppApplicationTests.java
(+258 files in other folders)
